<!DOCTYPE html>
<html>
    <head>
        <title>
            ala 
        </title>
        <style>
            table,th,td{
                border:1px solid black;
            }
            table{
                background-color: pink;
                height: 500px;
                width: 500px;
            }
            td{
                text-align: center;
                font-size: 25px;
            }

        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <td colspan="3">Web Designing</td>
            </tr>
            <tr>
                <td colspan="3"> Sub Code: BETCE13304</td>
            </tr>
            <tr>
                <td colspan="3"> Gabani Bansi</td>
            </tr>
            <tr>
                <td><a href="https://bansigabani10.github.io/ALA1/"> Ala 1</a></td>
                <td> <a href="https://bansigabani10.github.io/ala_2/">Ala 2</a></td>
                <td>Ala 3</td>
            </tr>
            <tr>
                <td colspan="3">Gyanmangari Innovative University</td>
            </tr>
        </table>
    </body>
</html>